# Config file containing the credentials :
# Below Mehi's crendetials :
[resource]
key_id=ASIAZWRC4RAEETI2DCTA

access_key=rpaU8dNQlkSpTMBFbQdG/XiaD/RAjtCURpC7hE6O

session_token=FwoGZXIvYXdzEKv//////////wEaDH/LRKJhG3+53Y7i+SLKAYZJaYjzBuY7PbT2Ek+Jrvsx7onzjz4VspbFM+XR9VJeuVtN9BNB3ozLSoc/0cdHbJ0xM6NteVGFS1pFlTh6PqZAi55y5PivBJhtmXn+H7d0xNiZvXP8CNr1Ba/Sr3669rz82rFRdjfk95N2iA4G6m+N88S75f8uOU2vtbGXmtwRyUguKhtDs2SERVtEXQrGvCvNvhb83RC643w46ri5sXtwDsyjWWqj0YsF+K5LwrUnEh7ypeptmt5tMV+l3lm6wm6JgxDFEW8+k70ojcjRqAYyLeMkQkTVh4py2oKOoO/rZ/hb/0o3dsXFfNFNQ9Dd+M5xVNV+/H4rzdlO8LG0dw==

[ami]
ami_id = ami-08bf0e5db5b302e19