# Config file containing the credentials :
# Below Mehi's crendetials :
[resource]

aws_access_key_id=ASIA4EUFAJDGTV5C3OG5
aws_secret_access_key=pwHl5Xw+tA9VKeprmtS8U4EPOmyJUBCMjamyYJZa
aws_session_token=FwoGZXIvYXdzEP3//////////wEaDEMWSSfrJk+rSg0YNyLKARmvDbS34gcFQJYtjPJ1Gw+jtWr1M7kTPkp2pvTCqaKRRivf70UZKIFZO7ljNiiwR61fr5TfbYWFFgv7jlLUyMYioqzOi4K427Nq/p3T/+ue7dTKGwB7vBGW3W/viaKzQAhoRL9SX+SVAcX/HOXH8tsZ/wbX2vnTxPMx3ug/gu8x/ZYDG2OOOrxNsBGjrqFc8MNuO3bD+eLaTG31lduRVqGq/S3Nd78pPkXfOe/c8hzNdDiVvRtLi1whzo8dfQjvYNYPyAad9pygQ6Mox8XjqAYyLYD/Bf6DHzZFlTSVQyA+7hV2zy0vYaP8Hz+Uczs9BA+67+QWMrBMB6F9NFCSdw==

[ami]
ami_id = ami-08bf0e5db5b302e19


