# Config file containing the credentials :
# Below Mehi's crendetials :
[resource]

aws_access_key_id=ASIA37YNGERBYZBRD7ZA
aws_secret_access_key=bmvraZ8PKlGX2IvKmlOVWuNNayvHjVw+5/emrT9K
aws_session_token=FwoGZXIvYXdzEAwaDL3dZGy9YXnhp6JbOSLOAbFVISgqbtd51KTkCaWnKgASXS5sHVJ3VAthQpH9IPWvk4GfbtNKj1epmgR0QQCxDYY/637AfWc6LmHdHOz34ILvsqi1k88vBwwA9eJ4kM3cnEhJz47Hq0WiHpuHwDW28yqLD8LNJxB/XkZc3iYQimRlHYAMu9HCDjO1SqnK1QBZxlAxw1oV+NbP0QlR30yMA3O7sqdkpeoANiEVygv+xhe3otxGNFhX85HWCbVGW5m3vPuiL9i1DEAhSwlMjM0343oCKtz/wqwkYSe+1/R9KJT65qgGMi3XlJtLBmEZCDlG5xRaMM2vlNXyxXpqDN4eRdNXNAYCP0x2wdzWyxc8x3Xo2U0=

[ami]
ami_id = ami-03a6eaae9938c858c


