# Config file containing the credentials :
# Below Mehdi's crendetials :
[resource]

aws_access_key_id=ASIA4EUFAJDGU4IVAOVQ
aws_secret_access_key=Nwo42t0WDtBHjUyKvJy8ufB/iKE3n5IldJdmao5o
aws_session_token=FwoGZXIvYXdzEHUaDJ1QFfkhujd1m2NeeyLKARw+VbAXdMzninhYB12w0LQwXmNb+NyZVgsElh4Xla0cJCFBletKc6OokEcUO7g3VZsbP2G65uF2b5YhPESapF4Jh0ectOhiUaxoBq35bJW+Vwg7WXwhP4USaXVCDr5RfzSElZA18sHQEuSUsYBajEyNxme1yxmHdL+j/CRj2td6fwK4vp/4/ymJW6j98/eE2qorssJS89Sn4UMfOEPY3NNHqCWGTK9R0mnQi4d6cWmUs6EdEkQ3T4o9TEKPzdYiXsw0VcSNnE8zt/UosPv9qAYyLeeIMn/lXY5kbg/BM1XiH2gUe1AHPeYOYPQAxg5xYRmYEz4vwWHvchr3wBIIfA==

[ami]
ami_id = ami-053b0d53c279acc90

