# Config file containing the credentials :
# Below Mehdi's crendetials :
[resource]

aws_access_key_id=ASIAZWRC4RAEPCGSPU46
aws_secret_access_key=ukPZlbDYM6av5nGryiPWCMHWAk1XZgmqUSjnUVUR
aws_session_token=FwoGZXIvYXdzEIv//////////wEaDNOvrOQLQDDhvWPNTSLKAcCWjQTGQnxkhXjh08vkTNYdMtMcPOCycib9VTb4nBtEa4rEMCxaxwG1WgheveOMVyrCEYgsOKGiVPvy7mrPIJtWJ8Clhfaer0vf2aLZV7SqbT4XVAVmPYjkKUnerx0n3UAB96ty/IBrjk1cMRHvIg/l/QKDJEP+5zFf6xilNpkAiqcge8+RsLrVUmCFbhBf3Lo+H/yjWjGeAd3+or8wvrBPcNyBCb00G3NL+RSsSpXWybvIVD5ZF9uS1tDqqS3UqkfHpLZlCL9d5fEo9+iCqQYyLcGe7mNvl0kMBMZEHZ8u7MHWlL7vKm1jH90M9vxv/qYeOmdz00HE9bzp63DGNw==
[ami]
ami_id = ami-053b0d53c279acc90

