# Config file containing the credentials :
# Below Mehdi's crendetials :
[resource]

aws_access_key_id=ASIA4EUFAJDG3FYHSWGC
aws_secret_access_key=8j52ItdcHjRawYhvoA767+05/rwWv1v345gfyj/M
aws_session_token=FwoGZXIvYXdzEFwaDHD11sm/jGiajHm9KCLKAWQbduXVqLhDAHh3yPe91ZB45IIaeJMI5wFN82Mkls5pm/IkNgGXEMQie8Yr+GYBhnbNbyt+DO/Ua4sBCa7RDfETEUcl+FBbREIgUp4z5ayEz+Sdb4+n2CpdQnFlxcdQqd6xx3/bcjCkDJASgwZUiiWrjum3GoxTm+OKwoYCeo88CQgfrEp29gN7Gf2vDS7m0EQ5TSHJYc05Bb4aDIOEmc5pD98+3fMlIh7s4DhxoaTICD1vL13ub0Tjpqm4A76jtrZkqnOPpQbFB9UoscD4qAYyLUHz5jtL6M4AaWfPKID3STvy1+LXt4fyTWwI+hPS57S27X71BdndWrvwBGsltg==

[ami]
ami_id = ami-053b0d53c279acc90


