# Config file containing the credentials :
# Below Mehdi's crendetials :
[resource]

aws_access_key_id=ASIAZWRC4RAEGAVA5CEU
aws_secret_access_key=pNXmzOXalemcZ6akqHUVYigGUyIvQwOZVmWQxqaB
aws_session_token=FwoGZXIvYXdzED4aDDtNtnChzYf/pb91TSLKASuIh+z0t+VxYROTITx8Lzc1yPv1BmWesslYVWR/hzGM1T+LUaSwCWtLWiOBXo7J7XdN+MiZAWUN353j9JAKuqmln9sMX8nguzlRTS76z3DIfDj4YfTTDhJy73rWwV73tS6X9bNicIUMsa8HItarFxgOEVGHHSHA3bVtyD893/F3BfIJTr+9fxn62ffeyXJTnjbANvlpaqOH3MH1jH2vCkwK8FnwnjFv6aYWpfnRnrZGNYvB6uNS9nSlsWnz4KjIdZj2DQOJt2T/+QIo8/nxqAYyLTLLySLHbfgaE/JZJdmfjyy/8eIu1dMxys12rxFN7kehZpOSVOlOx0ket4H9eQ==

[ami]
ami_id = ami-08bf0e5db5b302e19


