# Config file containing the credentials :
# Below Mehdi's crendetials :
[resource]

aws_access_key_id=ASIA4EUFAJDGS5JVCR44
aws_secret_access_key=0YJnWqUeCpn4oWenPMxzSgYKNgHnxF054AVBpnhY
aws_session_token=FwoGZXIvYXdzEHAaDGxP1o1S8w059c+V0SLKATH3RJbSZWFeOKXYijLpqQgAFN22lCAVP56JtCxImgvuH+ES6ZJ3mchVIk4uFLO0L3nwn29ovV7etpEutwIP9jqZu0xS88eAKW7tetFM1HIBCjQEKxS0+JudikLJUQwpDUpDqY4vhVtp4x/66g1jW3Buys4SUR7x3CPn/xfEWpEoQNXOHJlHWGVQlfWYxMHepx3gaoFZycWeFqeib5ETHwhpaoYloX0XHCZZ8EQNtzk0NdkRY8r84opTTXlm8y6wRy2sHXf1n68h+NQooOf8qAYyLdgU7LOjfwGbkHfn0IOHnVsocLq6B0aNcchWPB2dPBqFFUifNCNCZxyuhZSAjA==
[ami]
ami_id = ami-053b0d53c279acc90


