# Config file containing the credentials :
# Below Mehdi's crendetials :
[resource]

aws_access_key_id=ASIA4EUFAJDGUZKR7CBW
aws_secret_access_key=OfFGi/o3GT/YaX+mihiAhLUxjXj2ZGtF4qYq/Azo
aws_session_token=FwoGZXIvYXdzEFgaDFRb2lI6vUqy0ClOhSLKAeJOEeI3kvzL+Vv+Wv6XuOUsmo/VhsoZvPM86XTZ6ELo3U7GqroFNRzsqfamkMoDcsTPYYfyaL9kWt32zuNmkd28G7bhAQeCiGbwDom+9SJuoawfcX0/3seYQiB6y88BBzvhbGDi9+r9yfTGPAj7LhSEMDjJyh3V8ELh+OwbGVSYrq8Z3FCy/PjvfZ+vXrrXatci5ZpDNMyIsXaKMMSM6wgvkQgVIqfHlL7mKxvZNhHv2tatLzm9caTbwkBmA7pQcM7LcPNpsElZ1MwoyMn3qAYyLV5B0p/IyDKQeJQujXPCmZw5q9D2nvvGi6d9OMp5U25zJEwyPp8VFj4IAsqlJQ==

[ami]
ami_id = ami-053b0d53c279acc90


