# Config file containing the credentials :
# Below Mehdi's crendetials :
[resource]

aws_access_key_id=ASIA37YNGERBVM3EEH6V
aws_secret_access_key=wpVT89KyMP4JESjGd5jC1uSk39U0RXvxzylZZVaY
aws_session_token=FwoGZXIvYXdzEFcaDDLBMzDTxTkf8/rJTyLOAUMZOgybcLwilU3UnVzlMxiriAr8NhI1bCRCNybI0SVVv0oIiDooPY/1D400I17TtoqNVlnGz9Bk1rz1hY9ZMXdwsb3/WfzgzFr8l5SxRQVF06Oou95VKSBVyhqjHhXMY1rXKGugoVyu2gB6IWepqATW+CRbmsKuobDzgNdrvGbtKlOmJLYfQ8KWkHpJFHQHJxev7e66vVxfbZQxSMJHDWjc4d3cglnX6Bur7mBsSHamWNvz4uY1eEfdMI7Wr24RpXtdDvlLKpMOhbI9bgkEKKS296gGMi2TIUi4I9uvs7DoeHDsgb/BhSAZnO6mP+pcKG1hnpY7WSeqeEUU8bC831jCtSQ=

[ami]
ami_id = ami-053b0d53c279acc90


