# Config file containing the credentials :
# Below Mehi's crendetials :
[resource]

aws_access_key_id=ASIA4EUFAJDGXN2UXI47
aws_secret_access_key=7j8MDriF3rp/7qUMrchY/kw73TCKeQHJKO2abAZ8
aws_session_token=FwoGZXIvYXdzEPn//////////wEaDP3V+yrs9VczzpJNKCLKAbcLouLhXpGcXI3KwEYWKlJR0frbYR3nh0bYEtAgbFePd+bNppaPYu8sLNFY7qPl6pYiQJxg29+KmVYA1n60LnHcsR+Tl2PyMUF4drasgE/Utv4i9vpvXj0E5PAQZPh8xkt/CrsSI7wqsl7ezji2f+YW36xv9Iy+6XJV/qCVD+7jE8zlxWUQ3Ej02+AzesCWRyWYIp1o9ZbBPvBQ7gz9pEWJmBBh2QWBo2dNXM6GwKshdm0DWP1GZ6bnfNkmaBvBmhIAWV+xHpJ+sUQot9PiqAYyLaArgFqCZkxR4KTuINrBUVPlGt6uCIyBNdCExqxcqbPrjtg4UjImeWqG3Ls3/w==

[ami]
ami_id = ami-08bf0e5db5b302e19


