# Config file containing the credentials :
# Below Mehdi's crendetials :
[resource]

aws_access_key_id=ASIA4EUFAJDG4S25SFU5
aws_secret_access_key=Q1xoWsIWk0xAOfW3dYySiUT4cAegD7mPGrqyrend
aws_session_token=FwoGZXIvYXdzEGsaDCx55utZOceTwRBqXCLKAZO31/7milfAV/FvPYsapvpJ6qzeHHy3nWqrmGbrZRFv5fQw4jsDbteOPY4TKaiFhjohn31GbvfAHlwvw5mP997Dv2TglneAWeDqLn33P82oFzFCxYGqhgkL1/mDpHCzLFaMnEIAuseamvx0w0QC+dU4VHPMo1YiS3OJkRb645lU3hoVvuezgflPKtuxCDGxOSV3lZbImMGOP89yphQg/0kugehR31OQQ3peIR9Ho/8NdJH5a0yqhskPSNrFhAwqXNnvyrRml24B12IouPL7qAYyLfs4HXLuerOBRwdb1JRGH3oLEkPmxo3dOfS2H8cqbCX7KYDWHYIhDGAscIZuHA==

[ami]
ami_id = ami-053b0d53c279acc90


