# Config file containing the credentials :
# Below Mehdi's crendetials :
[resource]

<<<<<<< HEAD
aws_access_key_id=ASIA37YNGERBVM3EEH6V
aws_secret_access_key=wpVT89KyMP4JESjGd5jC1uSk39U0RXvxzylZZVaY
aws_session_token=FwoGZXIvYXdzEFcaDDLBMzDTxTkf8/rJTyLOAUMZOgybcLwilU3UnVzlMxiriAr8NhI1bCRCNybI0SVVv0oIiDooPY/1D400I17TtoqNVlnGz9Bk1rz1hY9ZMXdwsb3/WfzgzFr8l5SxRQVF06Oou95VKSBVyhqjHhXMY1rXKGugoVyu2gB6IWepqATW+CRbmsKuobDzgNdrvGbtKlOmJLYfQ8KWkHpJFHQHJxev7e66vVxfbZQxSMJHDWjc4d3cglnX6Bur7mBsSHamWNvz4uY1eEfdMI7Wr24RpXtdDvlLKpMOhbI9bgkEKKS296gGMi2TIUi4I9uvs7DoeHDsgb/BhSAZnO6mP+pcKG1hnpY7WSeqeEUU8bC831jCtSQ=
=======
aws_access_key_id=ASIA4EUFAJDGUZKR7CBW
aws_secret_access_key=OfFGi/o3GT/YaX+mihiAhLUxjXj2ZGtF4qYq/Azo
aws_session_token=FwoGZXIvYXdzEFgaDFRb2lI6vUqy0ClOhSLKAeJOEeI3kvzL+Vv+Wv6XuOUsmo/VhsoZvPM86XTZ6ELo3U7GqroFNRzsqfamkMoDcsTPYYfyaL9kWt32zuNmkd28G7bhAQeCiGbwDom+9SJuoawfcX0/3seYQiB6y88BBzvhbGDi9+r9yfTGPAj7LhSEMDjJyh3V8ELh+OwbGVSYrq8Z3FCy/PjvfZ+vXrrXatci5ZpDNMyIsXaKMMSM6wgvkQgVIqfHlL7mKxvZNhHv2tatLzm9caTbwkBmA7pQcM7LcPNpsElZ1MwoyMn3qAYyLV5B0p/IyDKQeJQujXPCmZw5q9D2nvvGi6d9OMp5U25zJEwyPp8VFj4IAsqlJQ==
>>>>>>> 272d45d82231cc1d514c5e0daf2ba26aab1b508a

[ami]
ami_id = ami-053b0d53c279acc90


