# Config file containing the credentials :
# Below Mehi's crendetials :
[resource]

aws_access_key_id=ASIAVWDLWHNFKI7R4UPF
aws_secret_access_key=dVZah87hbGWw/WwwPoYJlKXkdQaRwvfMWiTTWdM5
aws_session_token=FwoGZXIvYXdzEC0aDK5Bon6bWRhdhDV/vSLLAQVeQY/ytdLdxed4mb3LGIVikwaQUhgOd4/YUXnIRxwuJpzzi4z5se7VUhwidrIjiNAasJe7HCSWu9E1o22qbZ+9W9COm6aMyrXQJ9yHGxnqpQ7gpMgqcmFb1MFgu22K8OqFU2ZuWqLDWT4elgGPUNrrl7JRnjfRW0xlpI4SQe4Cfw+RLXkE550Ps4jKE/mOS8I4uuvO1Ti5j8totKnppzd+CnKgDh4I4PNM65UnVi1Ce0EHN4ipGUksPxeKGosEau+XHbj0lnA2vCURKOWR7qgGMi3TAtcUuSYcazdQFtVdJa49/dvyHJlCoG2er8uz/bn7MIikgzr8Eym4ZYSo4Mg=

[ami]
ami_id = ami-03a6eaae9938c858c


