# Config file containing the credentials :
# Below Mehdi's crendetials :
[resource]

aws_access_key_id=ASIA4EUFAJDGQKY6EZKS
aws_secret_access_key=Dq6xp7E7SMyEEiFuLFT/JPOqUIgmbeP5eXbf+qF3
aws_session_token=FwoGZXIvYXdzEHEaDMbC00LfCzXjPgJQYSLKAUWpcayEBfzkIdO2F8OSYBtjA5gjhC56bRFiKU7fN+Dn8z2ZLax6HEb2YcxFqtj2bP/wbvYPLEwAQcIwEkcxUuID5Awp1gF2UuMHmsl2P0WXxsZJztIbA6kSAi+17jeHJPnNdW28H+9wk9g7U81M25WEJsVb10TzZ+0UOylOY4LmKLwE1gaIdshsuF/DsubgS/c8Qof9D7co1FxtL12/5jWP1p4IbasHtZGN4loA0V1iDZi36r6XFNQzQY2cR2uQCYlivIpaovqj1K4o6Jj9qAYyLasXJEymm1OKY+0gMyevu9gAoNK7TZuT7eDFyl8uhslnmtARmhmYV4ua42xVyg==

[ami]
ami_id = ami-053b0d53c279acc90

