# Config file containing the credentials :
# Below Mehi's crendetials :
[resource]

aws_access_key_id=ASIA4EUFAJDGQS64DKBN
aws_secret_access_key=baXhMDGQppMpAvWZwLJoahMSlnXh/G1xly0ELv4s
aws_session_token=FwoGZXIvYXdzELT//////////wEaDAIkkv4aCro6B/ZPNyLKAcMlnC9I4gtaEMXloAQenn2wyCs8h0VWpN95xPuWWAnq5Sbd+fm3jQuXGvwrKQSzJSYbqOmKQsoHPRsxdPb4cXnokHVyLaWRA0p5WZPhaqYJCKf20FQMJf2qBsooLWz9J5aJJGsEJ/UhZ6hSOMHu/dtgbe/ql1sfwAVxPj8RNL8fWy4Z9ZOTlO4zrsbqzSpYY6wOeKj6ME6qG0GW9T0ImJzIlBM2+DmuoB0hOXn+DzCyvjwr5fCiFMmdBtKFSqx4FCrcLs8FwqDtYMsogNXTqAYyLc1aUizI/E1UwEnI08Wzed3IDk+LVCdSYtK6uOvMmkM55voTqgWhZa2lUSAq8g==

[ami]
ami_id = ami-08bf0e5db5b302e19


