# Config file containing the credentials :
# Below Mehi's crendetials :
[resource]

aws_access_key_id=ASIA4EUFAJDG7JEANNVR
aws_secret_access_key=aQ9kbzBnv0RWACqULA6MNiQgdk4EIQu1AAeO+9Wh
aws_session_token=FwoGZXIvYXdzEMz//////////wEaDNdyLX4Mi0R9SQ3DDCLKAUw1pR64dayrfoK1DT+bv/UdYmDgjcvNkAaS2a3wvIUwK60OTE2c3HBYyx3tO6R29+lcBY/AIYrbeNmsxZtovqE1XfD4L8fudTa5oHEEveyoVIqDvnarWLc6ZR68YyEWQoCuHDrmLtwDzr5HKBHmoASMht4BwuQ3xSoFMrBjDGcw04Fle9laDNlPxJKsqg/avlscclOr727c7OA+Tu44Ne5HDJSMR2sHLT+MsaevC80ijOhQeoQvANOpqQBIYV3/TjEHQG68nwX878AoxerYqAYyLYfB1zaIIRUvjTzGmnstv7w3B2Hwb29y1fMfj/eJE2ujXJo3gIaZjLyIhUZhJA==

[ami]
ami_id = ami-08bf0e5db5b302e19


