# Config file containing the credentials :
# Below Mehdi's crendetials :
[resource]

aws_access_key_id=ASIA4EUFAJDGUNEJTQOI
aws_secret_access_key=dZ5dkdMuoDCUTaITyLT7pCLgDeWTeHLx2du6ANO2
aws_session_token=FwoGZXIvYXdzEIT//////////wEaDDmCur71VMxVAN7K0SLKAfhOe81xgHJB074PDb3VcP+R/LNRrc5LG9/CAP6gQ/IwkxGKpDMTxDYXnNwXQrUNVx5jPyn8QwOBoyobSFldZlmKovsRtq3iYTzQP1MT5fUuuTocX77e1ysSpc+rC26lppDnCCQ7Ap1mpgcPRUuwnfXmiPYGJ8AHTBZ3nSGFdu5A2sOGhNA1qUD36bWkr/+IM6VT5bDEYQAIMNGAsF8nsb494z0X2+hTiMhi5bObEnsGLea1gBDlnG3zR6nVQvZ5SJSIUcV3qAVj8CQo/aaBqQYyLd3a4GV/KV6daPpK1Z5Tt9kLlcA+a7vYgjf+b1gBLaLt2k1HYY3hLkIVWJ4uag==
[ami]
ami_id = ami-053b0d53c279acc90

