# Config file containing the credentials :
# Below Mehdi's crendetials :
[resource]

aws_access_key_id=ASIA4EUFAJDG4L6QR65G
aws_secret_access_key=30+rWMEI2FYkLPpWUdzoSl2Yg+QmjHyT5UMoQ220
aws_session_token=FwoGZXIvYXdzEIn//////////wEaDAm4joQHF527IBXUwSLKAX7JaF88vpCQaoz/FGh1cm+PufOIPa9RhD93j4/Gq9xVaK73AtIRBUDce7ffUyOWNMBR2cFBYgRLzvZgUrc3UQ4WaySRQnd8s43H+P4oMrP5CQ7ndoVkL9rqBpmnnSySWo7CBsRCYYpBaPv1T5DyxzC30RbI9YT5XI6OskYBf5NxvHfS4mdsWrHnCHOAenJ8pPSJjFV2u8Oa/RDRFN49knusN/7HOmB6NgkKWPjP/uLFG8x0DTuVugW+Jrl3e6xpu1b1PoCPXKMZCfootLqCqQYyLeiqb4/EMESXFpH8hq5+7q9RGrHcbCR5f5e1wod/q2e1Oxi8n4Llh7eaH/E7Cw==
[ami]
ami_id = ami-053b0d53c279acc90

